#---
# Generic OVM message transforms for WLF or LOG messages
#---

# OVM_INFO <stuff> @ <time>: <ovmcomponent> [<ovmmsgid>] <msg>
#
transform {(?:#\s+)?OVM_INFO(.*?)\s+@\s+(\d+):\s+(.*?)\s+([[][^]]*[]])\s+(.*)$} -name ovminfo_generic {
    field severity Info
    field time {$2}
    field ovmcomponent {$3}
    field ovmmsgid {[regsub -all {[][]} $4 {}]}
    field msg {$5}
}

# OVM_WARNING <stuff> @ <time>: <ovmcomponent> [<ovmmsgid>] <msg>
#
transform {(?:#\s+)?OVM_WARNING(.*?)\s+@\s+(\d+):\s+(.*?)\s+([[][^]]*[]])\s+(.*)$} -name ovmwarning_generic {
    field severity Warning
    field time {$2}
    field ovmcomponent {$3}
    field ovmmsgid {[regsub -all {[][]} $4 {}]}
    field msg {$5}
}

# OVM_ERROR <stuff> @ <time>: <ovmcomponent> [<ovmmsgid>] <msg>
#
transform {(?:#\s+)?OVM_ERROR(.*?)\s+@\s+(\d+):\s+(.*?)\s+([[][^]]*[]])\s+(.*)$} -name ovmerror_generic {
    field severity Error
    field time {$2}
    field ovmcomponent {$3}
    field ovmmsgid {[regsub -all {[][]} $4 {}]}
    field msg {$5}
}

# OVM_FATAL <stuff> @ <time>: <ovmcomponent> [<ovmmsgid>] <msg>
#
transform {(?:#\s+)?OVM_FATAL(.*?)\s+@\s+(\d+):\s+(.*?)\s+([[][^]]*[]])\s+(.*)$} -name ovmfatal_generic {
    field severity Fatal
    field time {$2}
    field ovmcomponent {$3}
    field ovmmsgid {[regsub -all {[][]} $4 {}]}
    field msg {$5}
}
