## This file contains the regular expression terms that are used by the Transform Rules Editor
## You can add your own term definitions here as follows
## Each line should be of the form:
## re_term_name	{re_term_regular_expression}
## Notice how the regular expression is enclosed inside curly braces, this is mandatory
## The re_term_name is the name that will appear in the "Term Type" combo box

Blank		{\s+}

Word		{\w+}

UpperCaseOnlyString			{[A-Z]+}

LowerCaseOnlyString			{[a-z]+}

Digits		{\d+}

FlotingPointNumber			{(?:[+-])?\d+\.\d+}

AbsoluteFilePathUnix		{(?:/[[:graph:]]+)+}

RelativeFilePathUnix		{(?:\./|\.\./|[^/]){1}(?:[[:graph:]]+)+}

AbsoluteFilePathWindows		{(?:[a-zA-Z]\:|\\\\[^\\/:\*\?"<>\|]+)(?:\\[^\\/:\*\?"<>\|]+)+}

RelativeFilePathWindows		{(?:\.\\|\.\.\\|[^\\/:\*\?"<>\|]+)(?:\\[^\\/:\*\?"<>\|]+)+}

ObjectName					{(?:\w|\.)+}

Hyphens		{-+}

NonWord		{\W+}

NonDigits	{\D+}

NonSpace	{\S+}

Time		{(\d+)\s*(?:s|ms|us|ns|ps|fs)}

AnythingMultiline			{(?:.|\n)+}

Anything	{.*}
