#
# Guide to pre-canned triage transform rules
#
# The files ending in the ".xform" extension are pre-canned triage transform rules
# designed for use with the Results Analysis functionality. Results Analysis allows
# users to filter, group, and sort messages from multiple simulations for analysis.
# In order to "collapse" messages which are essentially the same but may contain
# random data values, each message may be subjected to a series of transform rules
# that extract the random data values, leaving the essence of the message in the
# "msg" field of the Triage Database (TDB) file.
#
# The naming convention for these files is:
#
#   <purpose>_<version>[_(log|wlf)].xform
#
# Rules files ending in "_log.xform" are intended to be used to import plain-text
# log files, while rules files ending in "_wlf.xform" are intended to be used to
# import messages from WLF files. Rules files with neither designation may be used
# to import messages from either WLF files or from plain-text log files.
#
# The following is a brief description of each transform rules file:
#
#   asrt_generic_1_log.xform
#     Recognizes generic assertion error messages in plain-text LOG files.
#
#   mvc_generic_1_log.xform
#     Recognizes generic messages from MVC VIP library components
#
#   ovm_generic_1.xform
#     Recognizes generic OVM error, warning, and information messages.
#
#   uvm_generic_1.xform
#     Recognizes generic UVM error, warning, and information messages.
#
# Note that the "generic" rules only recover certain common meta-data from messages
# generated by the specified source. They do not recover embedded field values from
# specific messages. They may, however, be used as a template for generating other
# more specific rules to target given messages.
#
