#---
# Generic UVM message transforms for WLF or LOG messages
#---

# UVM_INFO <stuff> @ <time>: <ovmcomponent> [<ovmmsgid>] <msg>
#
transform {(?:#\s+)?UVM_INFO(.*?)\s+@\s+(\d+):\s+(.*?)\s+([[][^]]*[]])\s+(.*)$} -name uvminfo_generic {
    field severity Info
    field time {$2}
    field uvmcomponent {$3}
    field uvmmsgid {[regsub -all {[][]} $4 {}]}
    field msg {$5}
}

# UVM_WARNING <stuff> @ <time>: <ovmcomponent> [<ovmmsgid>] <msg>
#
transform {(?:#\s+)?UVM_WARNING(.*?)\s+@\s+(\d+):\s+(.*?)\s+([[][^]]*[]])\s+(.*)$} -name uvmwarning_generic {
    field severity Warning
    field time {$2}
    field uvmcomponent {$3}
    field uvmmsgId {[regsub -all {[][]} $4 {}]}
    field msg {$5}
}

# UVM_ERROR <stuff> @ <time>: <ovmcomponent> [<ovmmsgid>] <msg>
#
transform {(?:#\s+)?UVM_ERROR(.*?)\s+@\s+(\d+):\s+(.*?)\s+([[][^]]*[]])\s+(.*)$} -name uvmerror_generic {
    field severity Error
    field time {$2}
    field uvmcomponent {$3}
    field uvmmsgid {[regsub -all {[][]} $4 {}]}
    field msg {$5}
}

# UVM_FATAL <stuff> @ <time>: <ovmcomponent> [<ovmmsgid>] <msg>
#
transform {(?:#\s+)?UVM_FATAL(.*?)\s+@\s+(\d+):\s+(.*?)\s+([[][^]]*[]])\s+(.*)$} -name uvmfatal_generic {
    field severity Fatal
    field time {$2}
    field uvmcomponent {$3}
    field uvmmsgid {[regsub -all {[][]} $4 {}]}
    field msg {$5}
}
